.introduction {
    background: url(../assets/introduction.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    &__bg {
        background-color: #00000999;
        padding: 200px 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    &__title {
        font-size: 48px;
        line-height: 64px;
        color: white;
    }
    &__list {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 24px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 30px;
        background-color: #304755;
        border-radius: 4px;
        h3{
            font-size: 24px;
            line-height: 32px;
            color: white;
        }
        p{
            font-size: 16px;
            line-height: 24px;
            color: white;
        }
    }
}

@media (max-width: 768px) {
    .introduction {
        .container {
            .introduction__list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        &__title {
            font-size: 40px;
            line-height: 56px;
        }

        &__item {
            padding: 24px;
        }
        
    }
    
}

@media (max-width: 480px) {
    .introduction {

        .container {
            .introduction__list {
                grid-template-columns: repeat(1, 1fr);
            }
        
        }
        &__title {
            font-size: 32px;
            line-height: 48px;
        }

        &__item {
            padding: 16px;
        }
    }
    }